<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>90</y>
      <w>500</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Module Moral
--
- diminue progressivement la valeur du moral.
- augmente la valeur du moral lorsqu'une tâche est accomplie
  en fonction de cette dernière
- augmente la valeur du moral lorque l'on a progressé
  d'un point de vue mental/physique/matériel
- diminue la valeur de moral lorsqu'une tâche est abandonnée
  en fonction de cette dernière
- diminue la valeur du moral lorque l'on a régressé
  d'un point de vue mental/physique/matériel
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
